<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="source/styles/mycss.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io/site.webmanifest">
    <title>Nolimit</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="source/files/S.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pragmatic.html">Pragmatic</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="nolimit.html">Nolimit</a>
                        </li>
                        <!-- <li class="nav-item">
                    <a class="nav-link" href="#">
                      <img style="width: 25px; margin-inline: 1em;" src="source/files/pngwi1ng.com.png" alt="">
                    </a>
                  </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-8 col-md-12">

                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://nolimitcity.com/affiliates/?game=KennethMustDie&device=mobile"><img
                                        src="source/images/nolimit/Kenneth.png" class="card-img-top" alt="glaz"></a>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-center mt-1"><a
                                            href="https://nolimitcity.com/affiliates/?game=KennethMustDie&device=mobile">Kenneth
                                            Must Die</a></h5>
                                    <p class="card-text"></p>
                                    <a href="https://nolimitcity.com/affiliates/?game=KennethMustDie&device=mobile"
                                        class="btn btn-primary custom-button green-button">
                                        <p class="text-light mt-2">Play for free</p>
                                    </a>
                                    <a href="https://1wnurc.com/casino/list?open=register#yyla"
                                        class="btn btn-primary custom-button blue-button">
                                        <p class="text-light mt-2">Play for money</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://nolimitcity.com/affiliates/?game=FireInTheHole2&device=mobile"><img
                                        src="source/images/nolimit/Thumbnail_1x12.png" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-center mt-1"><a
                                            href="https://nolimitcity.com/affiliates/?game=FireInTheHole2&device=mobile">Fire
                                            in the Hole 2</a></h5>
                                    <p class="card-text"></p>
                                    <a href="https://nolimitcity.com/affiliates/?game=FireInTheHole2&device=mobile"
                                        class="btn btn-primary custom-button green-button">
                                        <p class="text-light mt-2">Play for free</p>
                                    </a>
                                    <a href="https://1wnurc.com/casino/list?open=register#yyla"
                                        class="btn btn-primary custom-button blue-button">
                                        <p class="text-light mt-2">Play for money</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://nolimitcity.com/affiliates/?game=Loner&device=mobile"><img
                                        src="source/images/nolimit/Loner.png" class="card-img-top" alt="glaz"></a>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-center mt-1"><a
                                            href="https://nolimitcity.com/affiliates/?game=Loner&device=mobile">Loner</a>
                                    </h5>
                                    <p class="card-text"></p>
                                    <a href="https://nolimitcity.com/affiliates/?game=Loner&device=mobile"
                                        class="btn btn-primary custom-button green-button">
                                        <p class="text-light mt-2">Play for free</p>
                                    </a>
                                    <a href="https://1wnurc.com/casino/list?open=register#yyla"
                                        class="btn btn-primary custom-button blue-button">
                                        <p class="text-light mt-2">Play for money</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://nolimitcity.com/affiliates/?game=TheCrypt&device=mobile"><img
                                        src="source/images/nolimit/The_Crypt.png" class="card-img-top" alt="..."></a>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-center mt-1"><a
                                            href="https://nolimitcity.com/affiliates/?game=TheCrypt&device=mobile">The
                                            Crypt</a></h5>
                                    <p class="card-text"></p>
                                    <a href="https://nolimitcity.com/affiliates/?game=TheCrypt&device=mobile"
                                        class="btn btn-primary custom-button green-button">
                                        <p class="text-light mt-2">Play for free</p>
                                    </a>
                                    <a href="https://1wnurc.com/casino/list?open=register#yyla"
                                        class="btn btn-primary custom-button blue-button">
                                        <p class="text-light mt-2">Play for money</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://nolimitcity.com/affiliates/?game=Mental&device=mobile"><img
                                        src="source/images/nolimit/Mental.png" class="card-img-top" alt="glaz"></a>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-center mt-1"><a
                                            href="https://nolimitcity.com/affiliates/?game=Mental&device=mobile">Mental</a>
                                    </h5>
                                    <p class="card-text"></p>
                                    <a href="https://nolimitcity.com/affiliates/?game=Mental&device=mobile"
                                        class="btn btn-primary custom-button green-button">
                                        <p class="text-light mt-2">Play for free</p>
                                    </a>
                                    <a href="https://1wnurc.com/casino/list?open=register#yyla"
                                        class="btn btn-primary custom-button blue-button">
                                        <p class="text-light mt-2">Play for money</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://nolimitcity.com/affiliates/?game=Serial&device=mobile"><img
                                        src="source/images/nolimit/Serial.png" class="card-img-top" alt="..."></a>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-center mt-1"><a
                                            href="https://nolimitcity.com/affiliates/?game=Serial&device=mobile">Serial</a>
                                    </h5>
                                    <p class="card-text"></p>
                                    <a href="https://nolimitcity.com/affiliates/?game=Serial&device=mobile"
                                        class="btn btn-primary custom-button green-button">
                                        <p class="text-light mt-2">Play for free</p>
                                    </a>
                                    <a href="https://1wnurc.com/casino/list?open=register#yyla"
                                        class="btn btn-primary custom-button blue-button">
                                        <p class="text-light mt-2">Play for money</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://nolimitcity.com/affiliates/?game=FolsomPrison&device=mobile"><img
                                        src="source/images/nolimit/Folsom_Prison.png" class="card-img-top"
                                        alt="glaz"></a>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-center mt-1"><a
                                            href="https://nolimitcity.com/affiliates/?game=FolsomPrison&device=mobile">Folsom
                                            Prison</a></h5>
                                    <p class="card-text"></p>
                                    <a href="https://nolimitcity.com/affiliates/?game=FolsomPrison&device=mobile"
                                        class="btn btn-primary custom-button green-button">
                                        <p class="text-light mt-2">Play for free</p>
                                    </a>
                                    <a href="https://1wnurc.com/casino/list?open=register#yyla"
                                        class="btn btn-primary custom-button blue-button">
                                        <p class="text-light mt-2">Play for money</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://nolimitcity.com/affiliates/?game=XwaysHoarder&device=mobile"><img
                                        src="source/images/nolimit/xWays_Hoarder_xSplit.jpg" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-center mt-1"><a
                                            href="https://nolimitcity.com/affiliates/?game=XwaysHoarder&device=mobile">xWays
                                            Hoarder xSplit</a></h5>
                                    <p class="card-text"></p>
                                    <a href="https://nolimitcity.com/affiliates/?game=XwaysHoarder&device=mobile"
                                        class="btn btn-primary custom-button green-button">
                                        <p class="text-light mt-2">Play for free</p>
                                    </a>
                                    <a href="https://1wnurc.com/casino/list?open=register#yyla"
                                        class="btn btn-primary custom-button blue-button">
                                        <p class="text-light mt-2">Play for money</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://nolimitcity.com/affiliates/?game=TombstoneRip&device=mobile"><a
                                        href=""><img src="source/images/nolimit/Tombstone.png" class="card-img-top"
                                            alt="..."></a></a>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-center mt-1"><a
                                            href="https://nolimitcity.com/affiliates/?game=TombstoneRip&device=mobile">Tombstone
                                            R.I.P</a></h5>
                                    <p class="card-text"></p>
                                    <a href="https://nolimitcity.com/affiliates/?game=TombstoneRip&device=mobile"
                                        class="btn btn-primary custom-button green-button">
                                        <p class="text-light mt-2">Play for free</p>
                                    </a>
                                    <a href="https://1wnurc.com/casino/list?open=register#yyla"
                                        class="btn btn-primary custom-button blue-button">
                                        <p class="text-light mt-2">Play for money</p>
                                    </a>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="row px-2">
                        <div class="col-lg-12 sidebar my-4">
                            <p>Don't miss the chance to dive into a world of thrilling adventures and incredible wins!
                                Play the most popular slots, enjoy vibrant graphics and unique bonuses. Generous
                                jackpots and many exciting gaming moments await you. Test your luck and become a winner
                                right now! Bonus 500% to first deposit!<a href="#">Lern Nore>>></a></p>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4 col-md-12 footer-text text-center">
                <p>All Rights Reserved 2024</p>
              </div>
              <div class="col-lg-4 col-md-12 footer-text text-center">
                <p>Contacts</p>
              </div>
              <div class="col-lg-4 col-md-12 media-links">
                <img style="width: 50px; margin-inline: 1em;" src="source/files/pngwi1ng.com.png" alt="">
      
              </div>
      
            </div>
          </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>